<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="N2N简易食用指南用途： 在数个不互通NAT路由私网设备间实现通过ip直接互联。 实现后可以直接通过ip通信，可以直接打局域网联机游戏传输数据了。  其实我还没实际用过，只是搭好了2333，有问题欢迎私戳:thinking_face:  简介： N2N是一款开源的P2P VPN软件，作者是著名的开源网管软件ntop的作者Luca Deri。 N2N是基于P2P协议之上的两个私有网络间的加密层。 加">
<meta property="og:type" content="article">
<meta property="og:title" content="N2N简易食用指南">
<meta property="og:url" content="http://yoursite.com/2019/05/09/centos6-supernode/index.html">
<meta property="og:site_name" content="The 3rd Try">
<meta property="og:description" content="N2N简易食用指南用途： 在数个不互通NAT路由私网设备间实现通过ip直接互联。 实现后可以直接通过ip通信，可以直接打局域网联机游戏传输数据了。  其实我还没实际用过，只是搭好了2333，有问题欢迎私戳:thinking_face:  简介： N2N是一款开源的P2P VPN软件，作者是著名的开源网管软件ntop的作者Luca Deri。 N2N是基于P2P协议之上的两个私有网络间的加密层。 加">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-09T16:01:44.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="N2N简易食用指南">
<meta name="twitter:description" content="N2N简易食用指南用途： 在数个不互通NAT路由私网设备间实现通过ip直接互联。 实现后可以直接通过ip通信，可以直接打局域网联机游戏传输数据了。  其实我还没实际用过，只是搭好了2333，有问题欢迎私戳:thinking_face:  简介： N2N是一款开源的P2P VPN软件，作者是著名的开源网管软件ntop的作者Luca Deri。 N2N是基于P2P协议之上的两个私有网络间的加密层。 加">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/09/centos6-supernode/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>N2N简易食用指南 | The 3rd Try</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The 3rd Try</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">信じる心あなたの魔法</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/BlancoSi" class="github-corner" title="Follow me hahaha!" aria-label="Follow me hahaha!" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/09/centos6-supernode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BlancoSi`">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The 3rd Try">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">N2N简易食用指南

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-09 14:08:26" itemprop="dateCreated datePublished" datetime="2019-05-09T14:08:26+08:00">2019-05-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-10 00:01:44" itemprop="dateModified" datetime="2019-05-10T00:01:44+08:00">2019-05-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="N2N简易食用指南"><a href="#N2N简易食用指南" class="headerlink" title="N2N简易食用指南"></a>N2N简易食用指南</h1><h2 id="用途："><a href="#用途：" class="headerlink" title="用途："></a>用途：</h2><ol>
<li>在数个不互通NAT路由私网设备间实现通过ip直接互联。</li>
<li>实现后可以直接通过ip通信，可以直接<del>打局域网联机游戏</del>传输数据了。</li>
</ol>
<p><del>其实我还没实际用过，只是搭好了2333，有问题欢迎私戳</del>:thinking_face: </p>
<h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><ol>
<li>N2N是一款开源的<a href="https://www.google.com/" target="_blank" rel="noopener">P2P VPN</a>软件，作者是著名的开源网管软件ntop的作者Luca Deri。</li>
<li>N2N是基于P2P协议之上的两个私有网络间的加密层。</li>
<li>加密是在edge节点上执行的，使用开放的协议，用户自己定义密钥，过程完全自治。</li>
<li>每个n2n用户可以同时隶属于多个网络。</li>
<li><del>操作过程极其简便。</del></li>
</ol>
<p>注：The TAP drivers should be installed into the system. They can be installed from <a href="http://build.openvpn.net/downloads/releases" target="_blank" rel="noopener">here</a> (search for “tap-windows”)</p>
<h2 id="N2N架构组件："><a href="#N2N架构组件：" class="headerlink" title="N2N架构组件："></a>N2N架构组件：</h2><ol>
<li>Supernode：超级节点<br>它在edge节点间建立握手，或为位于防火墙之后的节点中转数据。它的基础作用是注册节点的网络路径，并为不能直通的节点做路由，能够直通的节点间通信，是P2P的。</li>
<li>Edge：边缘（节点）<br>用户PC机上安装的用于建立n2n网络的软件。几乎每个edge节点都会建立一个tun/tap设备，作为接入n2n网络的入口。<h3 id="大概原理：super-node提供场所，让两个位于NAT-防火墙之后的edge-node进行会面，一旦双方完成首次握手，剩下的数据流就之发生在两个edge-node之间，如果有一方的NAT属于对称型-symmetrical-，supernode则还需继续为双方提供数据包的转发-edge-node负责数据流的加解密。加密算法采用了twofish，开源、简便，处理速度快。"><a href="#大概原理：super-node提供场所，让两个位于NAT-防火墙之后的edge-node进行会面，一旦双方完成首次握手，剩下的数据流就之发生在两个edge-node之间，如果有一方的NAT属于对称型-symmetrical-，supernode则还需继续为双方提供数据包的转发-edge-node负责数据流的加解密。加密算法采用了twofish，开源、简便，处理速度快。" class="headerlink" title="大概原理：super node提供场所，让两个位于NAT/防火墙之后的edge node进行会面，一旦双方完成首次握手，剩下的数据流就之发生在两个edge node之间，如果有一方的NAT属于对称型(symmetrical)，supernode则还需继续为双方提供数据包的转发;edge node负责数据流的加解密。加密算法采用了twofish，开源、简便，处理速度快。"></a>大概原理：super node提供场所，让两个位于NAT/防火墙之后的edge node进行会面，一旦双方完成首次握手，剩下的数据流就之发生在两个edge node之间，如果有一方的NAT属于对称型(symmetrical)，supernode则还需继续为双方提供数据包的转发;edge node负责数据流的加解密。加密算法采用了twofish，开源、简便，处理速度快。</h3></li>
</ol>
<h2 id="源码地址："><a href="#源码地址：" class="headerlink" title="源码地址："></a>源码地址：</h2><h3 id="https-github-com-meyerd-n2n-git"><a href="#https-github-com-meyerd-n2n-git" class="headerlink" title="https://github.com/meyerd/n2n.git"></a><code>https://github.com/meyerd/n2n.git</code></h3><h4 id="注1：此源码地址为n2n的开发分支，meyerd-n2n，由于不明原因，官方即ntop-n2n的源码是不能编译的。"><a href="#注1：此源码地址为n2n的开发分支，meyerd-n2n，由于不明原因，官方即ntop-n2n的源码是不能编译的。" class="headerlink" title="注1：此源码地址为n2n的开发分支，meyerd/n2n，由于不明原因，官方即ntop/n2n的源码是不能编译的。"></a>注1：此源码地址为n2n的开发分支，meyerd/n2n，由于不明原因，官方即ntop/n2n的源码是不能编译的。</h4><h4 id="注2：n2n源码没有包含gui应用程序，这里也没有提供，所以本文中介绍的全部关于使用n2n的操作都是命令行操作。"><a href="#注2：n2n源码没有包含gui应用程序，这里也没有提供，所以本文中介绍的全部关于使用n2n的操作都是命令行操作。" class="headerlink" title="注2：n2n源码没有包含gui应用程序，这里也没有提供，所以本文中介绍的全部关于使用n2n的操作都是命令行操作。"></a>注2：n2n源码没有包含gui应用程序，这里也没有提供，所以本文中介绍的全部关于使用n2n的操作都是命令行操作。</h4><h4 id="注3：n2n目前有v1-v2两个版本，区别是v2安全性高一点。本文使用v2。使用时注意edge和supernode版本一致，最好同时git源码在本地编译。"><a href="#注3：n2n目前有v1-v2两个版本，区别是v2安全性高一点。本文使用v2。使用时注意edge和supernode版本一致，最好同时git源码在本地编译。" class="headerlink" title="注3：n2n目前有v1 v2两个版本，区别是v2安全性高一点。本文使用v2。使用时注意edge和supernode版本一致，最好同时git源码在本地编译。"></a>注3：n2n目前有v1 v2两个版本，区别是v2安全性高一点。本文使用v2。使用时注意edge和supernode版本一致，最好同时git源码在本地编译。</h4><h4 id="注4：请了解内网穿透、NET（Network-Address-Translation，网络地址转换）的原理。设定ip前了解IPV4的地址分配规则。"><a href="#注4：请了解内网穿透、NET（Network-Address-Translation，网络地址转换）的原理。设定ip前了解IPV4的地址分配规则。" class="headerlink" title="注4：请了解内网穿透、NET（Network Address Translation，网络地址转换）的原理。设定ip前了解IPV4的地址分配规则。"></a>注4：请了解<a href="https://baike.baidu.com/item/内网穿透/8597835?fr=aladdin" target="_blank" rel="noopener">内网穿透</a>、<a href="https://baike.baidu.com/item/nat/320024?fr=aladdin" target="_blank" rel="noopener">NET（Network Address Translation，网络地址转换）</a>的原理。设定ip前了解<a href="https://baike.baidu.com/item/IPv4/422599?fr=aladdin" target="_blank" rel="noopener">IPV4</a>的地址分配规则。</h4><h2 id="本人使用环境："><a href="#本人使用环境：" class="headerlink" title="本人使用环境："></a>本人使用环境：</h2><ol>
<li>Supernode：vultr上的64位centos6</li>
<li>Edge：win10</li>
</ol>
<h2 id="配置Supernode端："><a href="#配置Supernode端：" class="headerlink" title="配置Supernode端："></a>配置Supernode端：</h2><ol>
<li>建立或者使用已有的vps，然后用Xshell或者JuiceSSH连接到vps</li>
<li>yum install gcc gcc-c++ openssl-devel git cmake</li>
<li><p>下载源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/meyerd/n2n.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译安装：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	cd n2n/n2n_v2</span><br><span class="line">	mkdir build</span><br><span class="line">	cd build</span><br><span class="line">	cmake ..</span><br><span class="line">	make</span><br><span class="line">//不install也行，不过需要在n2n/n2n_v2/build文件夹里面运行，而且要加./前缀</span><br><span class="line">//如./supernode -l 5000</span><br><span class="line">	make install</span><br><span class="line">	cd</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试下能不能开启Supernode服务：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">	supernode -l 5000 -f</span><br><span class="line">//-f为前台运行，关闭终端或ctrl+c来停止服务</span><br></pre></td></tr></table></figure>
</li>
<li><p>开放端口：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	/sbin/iptables -I INPUT -p tcp --dport 5000 -j ACCEPT</span><br><span class="line">	/sbin/iptables -I INPUT -p udp --dport 5000 -j ACCEPT</span><br><span class="line">	/sbin/iptables -I INPUT -p udp --dport 5645 -j ACCEPT</span><br><span class="line">//5645换成53也行，原理暂时不明</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看端口状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/iptables status</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存端口设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">	/etc/rc.d/init.d/iptables save</span><br><span class="line">//不保存也行，不过每次重启都要再次开放端口</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启supernode：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd n2n/n2n_v2/build</span><br><span class="line">./supernode 5000</span><br></pre></td></tr></table></figure>
</li>
<li><p>（可选）在服务器上开启edge：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./edge -a 10.0.0.0 -c 群组名 -k 此处密码 -l supernode的IP地址:5000</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="配置Edge端："><a href="#配置Edge端：" class="headerlink" title="配置Edge端："></a>配置Edge端：</h2><ol>
<li>我用的是GitHub Desktop，所以这里直接把n2n源码clone下来，你也可以去直接下载zip包</li>
<li>cmake（也可以用Cmake-GUI代替）：    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd E:\github\n2n_meyerd\n2n_v2</span><br><span class="line">md build</span><br><span class="line">cmake ..</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注：由于种种原因微软vs中的MSBuild在Powershell下的操作默认是不开放的，默认情况下只能在Developer command prompt中使用（在开始菜单的vs项目里面），而配置Powershell下使用也会很麻烦，所以不推荐使用。</p>
<ol start="3">
<li>编译：<blockquote>
</blockquote>
<pre><code>打开build文件夹中的n2n.sln
生成项目ALL_BUILD
生成完成之后就可以在Release文件夹中看到edge.exe和supernode.exe等文件了
</code></pre><blockquote>
</blockquote>
 //<del>没卵用的题外话：官方即ntop/n2n的源码cmake时会报错，请关闭CMakeList.txt文件中的ssl</del></li>
<li>win10（最好在管理员限权）powershell开启edge：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd E:\github\n2n_meyerd\n2n_v2\build\Release</span><br><span class="line">.\edge -a 10.0.0.100 -c 群组名 -k 此处密码 -l supernode的IP地址:5000</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="至于命令的用法："><a href="#至于命令的用法：" class="headerlink" title="至于命令的用法："></a>至于命令的用法：</h2><h3 id="1-一般命令行用法："><a href="#1-一般命令行用法：" class="headerlink" title="1. 一般命令行用法："></a>1. 一般命令行用法：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo ./edge -d n2n0 -c mynetwork -k encryptme -u 99 -g 99 -m 3C:A0:12:34:56:78 -a 1.2.3.4 -l a.b.c.d:xyw</span><br><span class="line">或者</span><br><span class="line">N2N_KEY=encryptme sudo ./edge -d n2n0 -c mynetwork -u 99 -g 99 -m 3C:A0:12:34:56:78 -a 1.2.3.4 -l a.b.c.d:xyw</span><br></pre></td></tr></table></figure>
<h3 id="2-you-can-join-a-private-network-with-your-friends-by"><a href="#2-you-can-join-a-private-network-with-your-friends-by" class="headerlink" title="2. you can join a private network with your friends by:"></a>2. you can join a private network with your friends by:</h3><ol>
<li>same -l parameter, connect to same a supernode</li>
<li>same -c and -k parameters, you can understand as “open same a lock with the same key”</li>
<li>difference -a parameter, also difference -m parameter if you specified</li>
<li>difference -d parameter with your local existed network interface card</li>
</ol>
<h3 id="3-注意在powershell下-要用-代替"><a href="#3-注意在powershell下-要用-代替" class="headerlink" title="3. 注意在powershell下 ./ 要用 .\ 代替"></a>3. 注意在powershell下 ./ 要用 .\ 代替</h3><h2 id="请参考："><a href="#请参考：" class="headerlink" title="请参考："></a>请参考：</h2><pre><code>1. https://github.com/meyerd/n2n/wiki/run
2. https://github.com/ntop/n2n
3. https://www.baidu.com/
4. https://baike.baidu.com/item/内网穿透/8597835?fr=aladdin
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/如何备份hexo本地文件/" rel="next" title="如何备份hexo本地文件">
                <i class="fa fa-chevron-left"></i> 如何备份hexo本地文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/ogre/" rel="prev" title="ogre">
                ogre <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BlancoSi`</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="//music.163.com/outchain/player?type=0&id=2706790637&auto=0&height=430"></iframe>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#N2N简易食用指南"><span class="nav-number">1.</span> <span class="nav-text">N2N简易食用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用途："><span class="nav-number">1.1.</span> <span class="nav-text">用途：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介："><span class="nav-number">1.2.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N2N架构组件："><span class="nav-number">1.3.</span> <span class="nav-text">N2N架构组件：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大概原理：super-node提供场所，让两个位于NAT-防火墙之后的edge-node进行会面，一旦双方完成首次握手，剩下的数据流就之发生在两个edge-node之间，如果有一方的NAT属于对称型-symmetrical-，supernode则还需继续为双方提供数据包的转发-edge-node负责数据流的加解密。加密算法采用了twofish，开源、简便，处理速度快。"><span class="nav-number">1.3.1.</span> <span class="nav-text">大概原理：super node提供场所，让两个位于NAT/防火墙之后的edge node进行会面，一旦双方完成首次握手，剩下的数据流就之发生在两个edge node之间，如果有一方的NAT属于对称型(symmetrical)，supernode则还需继续为双方提供数据包的转发;edge node负责数据流的加解密。加密算法采用了twofish，开源、简便，处理速度快。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码地址："><span class="nav-number">1.4.</span> <span class="nav-text">源码地址：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#https-github-com-meyerd-n2n-git"><span class="nav-number">1.4.1.</span> <span class="nav-text">https://github.com/meyerd/n2n.git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注1：此源码地址为n2n的开发分支，meyerd-n2n，由于不明原因，官方即ntop-n2n的源码是不能编译的。"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">注1：此源码地址为n2n的开发分支，meyerd/n2n，由于不明原因，官方即ntop/n2n的源码是不能编译的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注2：n2n源码没有包含gui应用程序，这里也没有提供，所以本文中介绍的全部关于使用n2n的操作都是命令行操作。"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">注2：n2n源码没有包含gui应用程序，这里也没有提供，所以本文中介绍的全部关于使用n2n的操作都是命令行操作。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注3：n2n目前有v1-v2两个版本，区别是v2安全性高一点。本文使用v2。使用时注意edge和supernode版本一致，最好同时git源码在本地编译。"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">注3：n2n目前有v1 v2两个版本，区别是v2安全性高一点。本文使用v2。使用时注意edge和supernode版本一致，最好同时git源码在本地编译。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注4：请了解内网穿透、NET（Network-Address-Translation，网络地址转换）的原理。设定ip前了解IPV4的地址分配规则。"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">注4：请了解内网穿透、NET（Network Address Translation，网络地址转换）的原理。设定ip前了解IPV4的地址分配规则。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本人使用环境："><span class="nav-number">1.5.</span> <span class="nav-text">本人使用环境：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Supernode端："><span class="nav-number">1.6.</span> <span class="nav-text">配置Supernode端：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Edge端："><span class="nav-number">1.7.</span> <span class="nav-text">配置Edge端：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#至于命令的用法："><span class="nav-number">1.8.</span> <span class="nav-text">至于命令的用法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-一般命令行用法："><span class="nav-number">1.8.1.</span> <span class="nav-text">1. 一般命令行用法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-you-can-join-a-private-network-with-your-friends-by"><span class="nav-number">1.8.2.</span> <span class="nav-text">2. you can join a private network with your friends by:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-注意在powershell下-要用-代替"><span class="nav-number">1.8.3.</span> <span class="nav-text">3. 注意在powershell下 ./ 要用 .\ 代替</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请参考："><span class="nav-number">1.9.</span> <span class="nav-text">请参考：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlancoSi`</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
